\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bfriedensein_Masters.ist}
\@glsorder{word}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and nomenclature}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neingo2016trends}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs}
\citation{mudd2007global}
\citation{muller2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa..}}{2}{figure.1.1}}
\newlabel{fig: Eskom tariffs}{{1.1}{2}{Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa.}{figure.1.1}{}}
\citation{Eskom2010Energy}
\citation{le2005energy}
\citation{Marais2012PhD}
\citation{padachi2009energy}
\citation{Eskom2010Energy}
\citation{du2011development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process of a deep level mine}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mining Services}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energy usage}{3}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The energy consumption for each mining system.}}{3}{figure.1.2}}
\newlabel{fig: Energy Split}{{1.2}{3}{The energy consumption for each mining system}{figure.1.2}{}}
\citation{neale2009compressed}
\citation{marais2013simplification}
\citation{van2008development}
\citation{fraser2008saving}
\citation{vanTonder2010Masters}
\citation{brake1999criteria}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compressed air systems in mining}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pneumatic rock drills}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Refuge bays}{4}{paragraph*.8}}
\citation{Kriel2014Masters}
\citation{Marais2012PhD}
\citation{Kriel2014Masters}
\@writefile{toc}{\contentsline {paragraph}{Compressed air control}{5}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The relation between guide vain position and compressor output power.}}{5}{figure.1.3}}
\newlabel{fig: Guide vain position}{{1.3}{5}{The relation between guide vain position and compressor output power}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation schedule}{5}{paragraph*.10}}
\citation{Marais2012PhD}
\citation{Lawrence2004Improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical operation schedule of a deep level mine.}}{6}{figure.1.4}}
\newlabel{fig: Mining schedule}{{1.4}{6}{A typical operation schedule of a deep level mine}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies of compressed air systems}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{6}{subsection.1.3.3}}
\citation{vanTonder2010Masters}
\citation{vanTonder2010Masters}
\citation{Snyman2011Masters}
\citation{kocsis2003integration}
\citation{banks1998handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inefficiency identification methods}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compressed air savings strategies}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulations in industry}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thermal-hydraulic simulation}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use of simulation in mining}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation toolbox}{8}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement and objectives}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem statement}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research objectives}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snyman2011Masters}
\citation{Marais2012PhD,marais2013simplification}
\citation{marais2009increased}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preamble}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identifying areas for improvement}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measurements}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leakage detection}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimation techniques}{11}{subsection.2.2.5}}
\citation{marais2010expert}
\citation{Snyman2011Masters}
\citation{bester2013effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Summary}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions in industry}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preamble}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategies to improve compressed air supply}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strategies to reduce/optimise compressed air consumption}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Pneumatic rock drills efficiency}{12}{paragraph*.12}}
\citation{bester2013effect}
\citation{bester2013effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Compressed air energy and flow consumed per T of ore produced.}}{13}{figure.2.1}}
\newlabel{fig: Compressed energy and air flow per ton}{{2.1}{13}{The Compressed air energy and flow consumed per T of ore produced}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulations to identify improvements in mining systems}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preamble}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Value of simulation in DSM projects}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation procedures}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Periodic simulation}{14}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verifying simulations}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Shortcoming of previous studies}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Summary}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System investigation method}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preamble}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data acquisition and verification}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solutions to unavailable data}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mining schedule}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preamble}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compressed air component models}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pipes}{17}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient conditions}{17}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Compressor model}{17}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelling a compressor in \gls {stb}.}}{18}{figure.3.1}}
\newlabel{fig: Compressor models}{{3.1}{18}{Modelling a compressor in \gls {stb}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimating the characteristic curve of a compressor using the dynamic compressor model.}}{19}{figure.3.2}}
\newlabel{fig: Compressor Curve}{{3.2}{19}{Estimating the characteristic curve of a compressor using the dynamic compressor model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demand/leak}{19}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{19}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control components in \gls {stb}.}}{19}{figure.3.3}}
\newlabel{fig: Controller models}{{3.3}{19}{Control components in \gls {stb}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{After Cooling}{19}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation inputs}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verification of simulation model}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach to method implementation}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preamble}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyses of data}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quantifying operational improvements}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Summary}{20}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A \color  {blue}(Kusasalethu)}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B \color  {blue}(Beatrix 123)}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario 1. Compressor set points}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario 2. Control valves set points}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Periodic simulation analysis}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation of results}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{22}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{24}{section.5.3}}
\bibcite{neingo2016trends}{{1}{}{{}}{{}}}
\bibcite{Eskom2013Tariffs}{{2}{}{{}}{{}}}
\bibcite{mudd2007global}{{3}{}{{}}{{}}}
\bibcite{muller2010numerical}{{4}{}{{}}{{}}}
\bibcite{Eskom2010Energy}{{5}{}{{}}{{}}}
\bibcite{le2005energy}{{6}{}{{}}{{}}}
\bibcite{Marais2012PhD}{{7}{}{{}}{{}}}
\bibcite{padachi2009energy}{{8}{}{{}}{{}}}
\bibcite{du2011development}{{9}{}{{}}{{}}}
\bibcite{neale2009compressed}{{10}{}{{}}{{}}}
\bibcite{marais2013simplification}{{11}{}{{}}{{}}}
\bibcite{van2008development}{{12}{}{{}}{{}}}
\bibcite{fraser2008saving}{{13}{}{{}}{{}}}
\bibcite{vanTonder2010Masters}{{14}{}{{}}{{}}}
\bibcite{brake1999criteria}{{15}{}{{}}{{}}}
\bibcite{Kriel2014Masters}{{16}{}{{}}{{}}}
\bibcite{Lawrence2004Improving}{{17}{}{{}}{{}}}
\bibcite{Snyman2011Masters}{{18}{}{{}}{{}}}
\bibcite{kocsis2003integration}{{19}{}{{}}{{}}}
\bibcite{banks1998handbook}{{20}{}{{}}{{}}}
\bibcite{marais2009increased}{{21}{}{{}}{{}}}
\bibcite{marais2010expert}{{22}{}{{}}{{}}}
\bibcite{bester2013effect}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}1}{28}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}2}{29}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
