\setcounter {tocdepth}{1}
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Abbreviations and nomenclature}{vi}{chapter*.1}
\contentsline {chapter}{List of figures}{vii}{section*.3}
\contentsline {chapter}{List of tables}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction and background}{}{chapter.1}
\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mining Process}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mining Services}{3}{subsection.1.2.3}
\contentsline {paragraph}{Energy usage}{3}{paragraph*.6}
\contentsline {section}{\numberline {1.3}Compressed air systems in mining}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Inefficiency identification methods}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Instrumentation and measurements}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Compressed air savings strategies}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Simulations in industry}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Thermal-hydraulic simulation}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Use in mining}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Problem statement and objectives}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problem statement}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Research objectives}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Dissertation overview}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature study}{}{chapter.2}
\contentsline {section}{\numberline {2.1}Preamble}{}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions in industry}{}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Use of simulations to identify improvements in mining systems}{}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conclusion}{}{section.2.5}
\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Preamble}{}{section.3.1}
\contentsline {section}{\numberline {3.2}Investigation}{}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color {blue} - (drilling, blasting shifts, etc.)}{}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Summary}{}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Model development and verification}{}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Verification of model}{}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Summary}{}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Implementation of method}{}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analyses of data}{}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Quantifying operational improvements}{}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Summary}{}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusion}{}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and validation}{}{chapter.4}
\contentsline {section}{\numberline {4.1}Preamble}{}{section.4.1}
\contentsline {section}{\numberline {4.2}Case study: Mine A \color {blue}(Kusasalethu)}{}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Summary}{}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Case study: Mine B \color {blue}(Beatrix 123)}{}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Compressor set points}{}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Control valves set points}{}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Validation of results}{}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{}{section.5.1}
\contentsline {section}{\numberline {5.2}Limits of this study}{}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for future studies}{}{section.5.3}
\contentsline {chapter}{Appendix \numberline {A}1}{}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}2}{}{Appendix.1.B}
