\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bfriedensein_Masters.ist}
\@glsorder{word}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{53.27737pt}\LT@entry 
    {1}{340.6279pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.63695pt}\LT@entry 
    {1}{340.6279pt}\LT@entry 
    {1}{34.83867pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and nomenclature}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neingo2016trends}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs}
\citation{mudd2007global}
\citation{muller2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa..}}{2}{figure.1.1}}
\newlabel{fig: Eskom tariffs}{{1.1}{2}{Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa.}{figure.1.1}{}}
\citation{vosloo2012case}
\citation{Eskom2010Energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process of a deep level mine}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A layout showing the mining processes.}}{3}{figure.1.2}}
\newlabel{fig: Mining Layout}{{1.2}{3}{A layout showing the mining processes}{figure.1.2}{}}
\citation{le2005energy}
\citation{Marais2012PhD}
\citation{padachi2009energy}
\citation{Eskom2010Energy}
\citation{du2011development}
\citation{neale2009compressed}
\citation{marais2013simplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mining Services}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energy usage}{4}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy consumption for each mining system.}}{4}{figure.1.3}}
\newlabel{fig: Energy Split}{{1.3}{4}{The energy consumption for each mining system}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compressed air systems in mining}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{4}{subsection.1.3.1}}
\newlabel{key}{{1.3.1}{4}{Compressed air in operation}{subsection.1.3.1}{}}
\citation{van2008development}
\citation{fraser2008saving}
\citation{vanTonder2010Masters}
\citation{brake1999criteria}
\citation{brake1999criteria}
\@writefile{toc}{\contentsline {subsubsection}{Pneumatic rock drills}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Refuge bays}{5}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of compressed air inlet in an underground refuge bay chamber of a mine.}}{5}{figure.1.4}}
\newlabel{fig: Refuge Bay}{{1.4}{5}{An example of compressed air inlet in an underground refuge bay chamber of a mine}{figure.1.4}{}}
\citation{Marais2012PhD}
\citation{Kriel2014Masters}
\citation{Marais2012PhD}
\citation{Kriel2014Masters}
\citation{Marais2012PhD}
\@writefile{toc}{\contentsline {subsubsection}{Processing plants}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Other compressed air uses}{6}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Operation schedule}{6}{subsubsection*.11}}
\citation{Lawrence2004Improving}
\citation{schroeder2009energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A typical operation schedule of a deep level mine.}}{7}{figure.1.5}}
\newlabel{fig: Mining schedule}{{1.5}{7}{A typical operation schedule of a deep level mine}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies of compressed air systems}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{7}{subsection.1.3.3}}
\citation{vanTonder2010Masters}
\citation{vanTonder2010Masters}
\citation{Snyman2011Masters}
\citation{Marais2012PhD}
\citation{kocsis2003integration}
\citation{banks1998handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inefficiency identification methods}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compressed air savings strategies}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use of simulation in industry }{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background in industrial simulation}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simulation usage in mining}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement and objectives}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem statement}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research objectives}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{10}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of simulation and compressed air applications}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snyman2011Masters}
\citation{Marais2012PhD,marais2013simplification}
\citation{marais2009increased}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preamble}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identifying areas for improvement}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measurements}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leakage detection}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimation techniques}{12}{subsection.2.2.5}}
\citation{marais2010expert}
\citation{Snyman2011Masters}
\citation{bester2013effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Summary}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions in industry}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preamble}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategies to improve compressed air supply}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strategies to reduce/optimise compressed air consumption}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Pneumatic rock drills efficiency}{13}{paragraph*.12}}
\citation{bester2013effect}
\citation{bester2013effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Compressed air energy and flow consumed per T of ore produced.}}{14}{figure.2.1}}
\newlabel{fig: Compressed energy and air flow per ton}{{2.1}{14}{The Compressed air energy and flow consumed per T of ore produced}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulations to identify improvements in mining systems}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preamble}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Value of simulation in DSM projects}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation procedures}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Periodic simulation}{15}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verifying simulations}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Shortcoming of previous studies}{15}{subsection.2.4.5}}
\newlabel{Shortcomings of previous work}{{2.4.5}{15}{Shortcoming of previous studies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Summary}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System investigation method}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preamble}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acquiring data}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mining schedule}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data accuracy and verification}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solutions to unavailable data}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Summary}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preamble}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compressed air component models}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Air pipes}{19}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient conditions}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Compressors}{19}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average summer ambient air conditions at a South African gold mine.}}{20}{figure.3.1}}
\newlabel{fig: Ambient}{{3.1}{20}{Average summer ambient air conditions at a South African gold mine}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimating the characteristic curve of a compressor by fitting a quadratic function to points of operation.}}{21}{figure.3.2}}
\newlabel{fig: Compressor Curve}{{3.2}{21}{Estimating the characteristic curve of a compressor by fitting a quadratic function to points of operation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Integrating the compressor component into the simulation.}}{21}{figure.3.3}}
\newlabel{fig: Compressor models}{{3.3}{21}{Integrating the compressor component into the simulation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demand/leak}{21}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementing flow demands and leaks into the simulation.}}{22}{figure.3.4}}
\newlabel{fig: Demand component}{{3.4}{22}{Implementing flow demands and leaks into the simulation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed air control}{22}{subsubsection*.18}}
\newlabel{Controllers}{{3.3.2}{22}{Compressed air control}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Control components in \gls {stb}.}}{22}{figure.3.5}}
\newlabel{fig: Controller models}{{3.5}{22}{Control components in \gls {stb}}{figure.3.5}{}}
\citation{Heyns2014Masters}
\citation{van2015implementation}
\citation{schroeder2009energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The relation between guide vain position and compressor output power.}}{23}{figure.3.6}}
\newlabel{fig: Guide vain position}{{3.6}{23}{The relation between guide vain position and compressor output power}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressed air after-cooling}{23}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a compressed air control valve.}}{24}{figure.3.7}}
\newlabel{fig: Control}{{3.7}{24}{An example of a compressed air control valve}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verification of simulation model}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulation inputs}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of simulation method}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preamble}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyses of data}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quantifying operational improvements}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Summary}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A \color  {blue}(Kusasalethu)}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preamble}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verification of baseline simulation}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of results}{27}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scenario 2. Closing off levels/stopes}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B \color  {blue}(Beatrix 123)}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preamble}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario 1. Compressor set points}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario 2. Control valves set points}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Periodic simulation analysis}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preamble}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Summary}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potential benefit for SA mines}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{27}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{29}{section.5.3}}
\bibcite{neingo2016trends}{{1}{}{{}}{{}}}
\bibcite{Eskom2013Tariffs}{{2}{}{{}}{{}}}
\bibcite{mudd2007global}{{3}{}{{}}{{}}}
\bibcite{muller2010numerical}{{4}{}{{}}{{}}}
\bibcite{vosloo2012case}{{5}{}{{}}{{}}}
\bibcite{Eskom2010Energy}{{6}{}{{}}{{}}}
\bibcite{le2005energy}{{7}{}{{}}{{}}}
\bibcite{Marais2012PhD}{{8}{}{{}}{{}}}
\bibcite{padachi2009energy}{{9}{}{{}}{{}}}
\bibcite{du2011development}{{10}{}{{}}{{}}}
\bibcite{neale2009compressed}{{11}{}{{}}{{}}}
\bibcite{marais2013simplification}{{12}{}{{}}{{}}}
\bibcite{van2008development}{{13}{}{{}}{{}}}
\bibcite{fraser2008saving}{{14}{}{{}}{{}}}
\bibcite{vanTonder2010Masters}{{15}{}{{}}{{}}}
\bibcite{brake1999criteria}{{16}{}{{}}{{}}}
\bibcite{Kriel2014Masters}{{17}{}{{}}{{}}}
\bibcite{Lawrence2004Improving}{{18}{}{{}}{{}}}
\bibcite{schroeder2009energy}{{19}{}{{}}{{}}}
\bibcite{Snyman2011Masters}{{20}{}{{}}{{}}}
\bibcite{kocsis2003integration}{{21}{}{{}}{{}}}
\bibcite{banks1998handbook}{{22}{}{{}}{{}}}
\bibcite{marais2009increased}{{23}{}{{}}{{}}}
\bibcite{marais2010expert}{{24}{}{{}}{{}}}
\bibcite{bester2013effect}{{25}{}{{}}{{}}}
\bibcite{Heyns2014Masters}{{26}{}{{}}{{}}}
\bibcite{van2015implementation}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}1}{33}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}2}{34}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
