\select@language {english}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{Acronyms}{vi}
\contentsline {chapter}{Glossary}{vii}
\contentsline {chapter}{\numberline {1}Introduction and background}{1}
\contentsline {section}{\numberline {1.1}Preamble}{1}
\contentsline {section}{\numberline {1.2}Background on deep level mining}{1}
\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{1}
\contentsline {subsection}{\numberline {1.2.2}Mining systems and energy usage}{1}
\contentsline {subsection}{\numberline {1.2.3}Need to reduce inefficiencies and improve service delivery}{1}
\contentsline {section}{\numberline {1.3}Mining compressed air systems}{1}
\contentsline {subsection}{\numberline {1.3.1}Characteristic inefficiencies}{1}
\contentsline {subsection}{\numberline {1.3.2}Inefficiency identification methods}{1}
\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{1}
\contentsline {section}{\numberline {1.4}Use of simulation in industry}{1}
\contentsline {section}{\numberline {1.5}Problem statement}{1}
\contentsline {section}{\numberline {1.6}Dissertation overview}{1}
\contentsline {chapter}{\numberline {2}Literature study}{2}
\contentsline {section}{\numberline {2.1}Preamble}{2}
\contentsline {section}{\numberline {2.2}Inefficiency identification methods}{2}
\contentsline {section}{\numberline {2.3}Review of operational improvements implemented in compressed air systems}{2}
\contentsline {section}{\numberline {2.4}Use of simulation to identify improvements in mining systems}{2}
\contentsline {section}{\numberline {2.5}Conclusion}{2}
\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{3}
\contentsline {section}{\numberline {3.1}Preamble}{3}
\contentsline {section}{\numberline {3.2}Investigation}{3}
\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{3}
\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{3}
\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color {blue} - (drilling, blasting shifts, etc.)}{3}
\contentsline {section}{\numberline {3.3}Model development and verification}{3}
\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{3}
\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{3}
\contentsline {subsection}{\numberline {3.3.3}verification of model}{3}
\contentsline {section}{\numberline {3.4}Implementation of method}{3}
\contentsline {section}{\numberline {3.5}Analyses of data}{3}
\contentsline {section}{\numberline {3.6}Quantifying operational improvements}{3}
\contentsline {section}{\numberline {3.7}Conclusion}{3}
\contentsline {chapter}{\numberline {4}Validation of Results}{4}
\contentsline {subsection}{\numberline {4.0.1}Preamble}{4}
\contentsline {section}{\numberline {4.1}Case study: Mine A \color {blue}(Kusasalethu)}{4}
\contentsline {subsection}{\numberline {4.1.1}Background}{4}
\contentsline {subsection}{\numberline {4.1.2}Scenario 1. Refuge bay simulation}{4}
\contentsline {subsection}{\numberline {4.1.3}Scenario 2. Closing off levels/stopes}{4}
\contentsline {subsection}{\numberline {4.1.4}Scenario 3. periodic simulation}{4}
\contentsline {section}{\numberline {4.2}Case study: Mine B \color {blue}(Tshepong)}{4}
\contentsline {subsection}{\numberline {4.2.1}Background}{4}
\contentsline {subsection}{\numberline {4.2.2}Scenario 1.}{4}
\contentsline {subsection}{\numberline {4.2.3}Scenario 2. }{4}
\contentsline {section}{\numberline {4.3}Discussion of results}{4}
\contentsline {section}{\numberline {4.4}Conclusion}{4}
\contentsline {chapter}{\numberline {5}Conclusion}{5}
\contentsline {section}{\numberline {5.1}Conclusion}{5}
\contentsline {section}{\numberline {5.2}Limits of this study}{5}
\contentsline {section}{\numberline {5.3}Recommendations for future studies}{5}
\contentsline {chapter}{\numberline {A}Something}{6}
\contentsline {chapter}{\numberline {B}Something else}{7}
