\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The energy split for the south african mining industry.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Compressed air energy and flow consumed per T of ore produced.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The relation between guide vain position and compressor output power.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A typical operation schedule of a deep level mine.}}{5}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
