\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical operation schedule of a deep level mine.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The compressed air energy and flow per tonne of ore produced.}}{5}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
