\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mining systems and energy usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Need to reduce inefficiencies and improve service delivery}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mining compressed air systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Characteristic inefficiencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inefficiency identification methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use of simulation in industry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inefficiency identification methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of operational improvements implemented in compressed air systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulation to identify improvements in mining systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color  {blue} - (drilling, blasting shifts, etc.)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}verification of model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyses of data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantifying operational improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation of Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Preamble}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case study: Mine A \color  {blue}(Kusasalethu)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenario 1. Refuge bay simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenario 2. Closing off levels/stopes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scenario 3. periodic simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine B \color  {blue}(Tshepong)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario 2. }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Something else}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{test}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
