\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bfriedensein_Masters.ist}
\@glsorder{word}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{53.27737pt}\LT@entry 
    {1}{340.6279pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.63695pt}\LT@entry 
    {1}{340.6279pt}\LT@entry 
    {1}{34.83867pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and nomenclature}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neingo2016trends}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs}
\citation{mudd2007global}
\citation{muller2010numerical}
\citation{vosloo2012case}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}}
\citation{Eskom2010Energy}
\citation{le2005energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa..}}{3}{figure.1.1}}
\newlabel{fig: Eskom tariffs}{{1.1}{3}{Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa.}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process of a deep level mine}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mining Services}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energy usage}{3}{subsubsection*.6}}
\citation{Marais2012PhD}
\citation{padachi2009energy}
\citation{Eskom2010Energy}
\citation{du2011development}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A layout showing the mining processes.}}{4}{figure.1.2}}
\newlabel{fig: Mining Layout}{{1.2}{4}{A layout showing the mining processes}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy consumption for each mining system.}}{4}{figure.1.3}}
\newlabel{fig: Energy Split}{{1.3}{4}{The energy consumption for each mining system}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compressed air systems in mining}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{4}{subsection.1.3.1}}
\newlabel{key}{{1.3.1}{4}{Compressed air in operation}{subsection.1.3.1}{}}
\citation{neale2009compressed}
\citation{marais2013simplification}
\citation{van2008development}
\citation{fraser2008saving}
\citation{vanTonder2010Masters}
\citation{brake1999criteria}
\@writefile{toc}{\contentsline {paragraph}{Pneumatic rock drills}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Refuge bays}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Compressed air control}{5}{paragraph*.9}}
\citation{Kriel2014Masters}
\citation{Marais2012PhD}
\citation{Kriel2014Masters}
\citation{Marais2012PhD}
\citation{Lawrence2004Improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The relation between guide vain position and compressor output power.}}{6}{figure.1.4}}
\newlabel{fig: Guide vain position}{{1.4}{6}{The relation between guide vain position and compressor output power}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation schedule}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies of compressed air systems}{6}{subsection.1.3.2}}
\citation{vanTonder2010Masters}
\citation{vanTonder2010Masters}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A typical operation schedule of a deep level mine.}}{7}{figure.1.5}}
\newlabel{fig: Mining schedule}{{1.5}{7}{A typical operation schedule of a deep level mine}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inefficiency identification methods}{7}{subsection.1.3.4}}
\citation{Snyman2011Masters}
\citation{kocsis2003integration}
\citation{banks1998handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compressed air savings strategies}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use of simulation in industry }{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background in industrial simulation}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simulation usage in mining}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement and objectives}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem statement}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research objectives}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{10}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of simulation and compressed air applications}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snyman2011Masters}
\citation{Marais2012PhD,marais2013simplification}
\citation{marais2009increased}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preamble}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identifying areas for improvement}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measurements}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leakage detection}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimation techniques}{12}{subsection.2.2.5}}
\citation{marais2010expert}
\citation{Snyman2011Masters}
\citation{bester2013effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Summary}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions in industry}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preamble}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategies to improve compressed air supply}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strategies to reduce/optimise compressed air consumption}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Pneumatic rock drills efficiency}{13}{paragraph*.11}}
\citation{bester2013effect}
\citation{bester2013effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Compressed air energy and flow consumed per T of ore produced.}}{14}{figure.2.1}}
\newlabel{fig: Compressed energy and air flow per ton}{{2.1}{14}{The Compressed air energy and flow consumed per T of ore produced}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulations to identify improvements in mining systems}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preamble}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Value of simulation in DSM projects}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation procedures}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Periodic simulation}{15}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verifying simulations}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Shortcoming of previous studies}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Summary}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System investigation method}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preamble}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data acquisition and verification}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solutions to unavailable data}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mining schedule}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preamble}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compressed air component models}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Air pipes}{18}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient conditions}{19}{subsubsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{Compressors}{19}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimating the characteristic curve of a compressor by fitting a quadratic function to points of operation.}}{20}{figure.3.1}}
\newlabel{fig: Compressor Curve}{{3.1}{20}{Estimating the characteristic curve of a compressor by fitting a quadratic function to points of operation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrating the compressor component into the simulation.}}{20}{figure.3.2}}
\newlabel{fig: Compressor models}{{3.2}{20}{Integrating the compressor component into the simulation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demand/leak}{20}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{20}{subsubsection*.17}}
\newlabel{Controllers}{{3.3.2}{20}{Controllers}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control components in \gls {stb}.}}{21}{figure.3.3}}
\newlabel{fig: Controller models}{{3.3}{21}{Control components in \gls {stb}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{After Cooling}{21}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation inputs}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verification of simulation model}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of simulation method}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preamble}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyses of data}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quantifying operational improvements}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Summary}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A \color  {blue}(Kusasalethu)}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preamble}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verification of baseline simulation}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of results}{25}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scenario 2. Closing off levels/stopes}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B \color  {blue}(Beatrix 123)}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preamble}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario 1. Compressor set points}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario 2. Control valves set points}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{25}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Periodic simulation analysis}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preamble}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Summary}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potential benefit for SA mines}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{25}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{27}{section.5.3}}
\bibcite{neingo2016trends}{{1}{}{{}}{{}}}
\bibcite{Eskom2013Tariffs}{{2}{}{{}}{{}}}
\bibcite{mudd2007global}{{3}{}{{}}{{}}}
\bibcite{muller2010numerical}{{4}{}{{}}{{}}}
\bibcite{vosloo2012case}{{5}{}{{}}{{}}}
\bibcite{Eskom2010Energy}{{6}{}{{}}{{}}}
\bibcite{le2005energy}{{7}{}{{}}{{}}}
\bibcite{Marais2012PhD}{{8}{}{{}}{{}}}
\bibcite{padachi2009energy}{{9}{}{{}}{{}}}
\bibcite{du2011development}{{10}{}{{}}{{}}}
\bibcite{neale2009compressed}{{11}{}{{}}{{}}}
\bibcite{marais2013simplification}{{12}{}{{}}{{}}}
\bibcite{van2008development}{{13}{}{{}}{{}}}
\bibcite{fraser2008saving}{{14}{}{{}}{{}}}
\bibcite{vanTonder2010Masters}{{15}{}{{}}{{}}}
\bibcite{brake1999criteria}{{16}{}{{}}{{}}}
\bibcite{Kriel2014Masters}{{17}{}{{}}{{}}}
\bibcite{Lawrence2004Improving}{{18}{}{{}}{{}}}
\bibcite{Snyman2011Masters}{{19}{}{{}}{{}}}
\bibcite{kocsis2003integration}{{20}{}{{}}{{}}}
\bibcite{banks1998handbook}{{21}{}{{}}{{}}}
\bibcite{marais2009increased}{{22}{}{{}}{{}}}
\bibcite{marais2010expert}{{23}{}{{}}{{}}}
\bibcite{bester2013effect}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}1}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}2}{32}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
