\glossaryentry{Watt?\glossentry{mw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Tonne?\glossentry{t}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{polytropic\\ coefficient?\glossentry{polyCof}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{polytropic\\ coefficient?\glossentry{polyCof}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{polytropic\\ coefficient?\glossentry{polyCof}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Watt?\glossentry{mw}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Tonne?\glossentry{t}|setentrycounter[]{page}\glsnumberformat}{32}
