;; This logfile was generated automatically by `xindy'
;; at 14.03.2017  22:35:57
;; Indexstyle: "D:\\Files\\Documents\\masters\\jaOXeGYRO_", Rawindex: "D:\\Files\\Documents\\masters\\vb4zIjqPRO", Output: "Bfriedensein_Masters.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ú" -> "T"
Letter-group: "»æ" -> "M"
Letter-group: "®È€" -> "K"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®È€" -> "K"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»æ" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ú" -> "T"