\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CALDS?\glossentry{calds}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VSD?\glossentry{vsd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VFD?\glossentry{vfd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VFD?\glossentry{vfd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PI?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PI?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VSD?\glossentry{vsd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CALDS?\glossentry{calds}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PI?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{THS?\glossentry{ths}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VSD?\glossentry{vsd}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{VFD?\glossentry{vfd}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SI?\glossentry{si}|setentrycounter[]{page}\glsnumberformat}{33}
