\setcounter {tocdepth}{1}
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Abbreviations and Nomenclature}{v}{chapter*.1}
\contentsline {chapter}{List of figures}{vi}{section*.3}
\contentsline {chapter}{List of tables}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mining systems and energy}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Need to improve service delivery and efficiency}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Mining compressed air}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{4}{subsection.1.3.1}
\contentsline {paragraph}{Operation schedule}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Inefficiency identification methods}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Simulations in industry}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Thermal-hydraulic simulation}{8}{subsection.1.4.1}
\contentsline {paragraph}{Simulation toolbox}{8}{paragraph*.7}
\contentsline {section}{\numberline {1.5}Problem statement and objectives}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problem statement}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Research objectives}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Dissertation overview}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature study}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Preamble}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Use of simulation to identify improvements in mining systems}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Preamble}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Investigation}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color {blue} - (drilling, blasting shifts, etc.)}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Summary}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Model development and verification}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Verification of model}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Summary}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Implementation of method}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analyses of data}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Quantifying operational improvements}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Summary}{14}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusion}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and validation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Preamble}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Case study: Mine A \color {blue}(Kusasalethu)}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Summary}{17}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Case study: Mine B \color {blue}(Beatrix 123)}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Compressor set points}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Control valves set points}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{17}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Validation of results}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Limits of this study}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for future studies}{19}{section.5.3}
\contentsline {chapter}{\numberline {A}Something}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}Something else}{23}{appendix.B}
