\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{THS?\glossentry{ths}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{THS?\glossentry{ths}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CALDS?\glossentry{calds}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{19}
