\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vii}{chapter*.4}}
\citation{Nein_Tho}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mining systems and energy}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Need to improve service delivery}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mining compressed air systems}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Characteristic inefficiencies}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inefficiency identification methods}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{1}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use of simulation in industry}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inefficiency identification methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of operational improvements implemented in compressed air systems}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulation to identify improvements in mining systems}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigation}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color  {blue} - (drilling, blasting shifts, etc.)}{4}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verification of model}{4}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of method}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyses of data}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantifying operational improvements}{4}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{4}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A \color  {blue}(Kusasalethu)}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{5}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{5}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B \color  {blue}(Tshepong)}{5}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background}{5}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario 1.}{5}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario 2. }{5}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of results}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{5}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{6}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Something else}{8}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Nein_Tho}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
