\glossaryentry{Watt?\glossentry{mw}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Tonne?\glossentry{t}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{polytropic\\ coefficient?\glossentry{polyCof}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{polytropic\\ coefficient?\glossentry{polyCof}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{kilopascals?\glossentry{kpa}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{polytropic\\ coefficient?\glossentry{polyCof}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Watt?\glossentry{mw}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Tonne?\glossentry{t}|setentrycounter[]{page}\glsnumberformat}{33}
