\setcounter {tocdepth}{5}
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Abbreviations and nomenclature}{vii}{chapter*.1}
\contentsline {chapter}{List of figures}{viii}{section*.3}
\contentsline {chapter}{List of tables}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mining Process}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mining Services}{3}{subsection.1.2.3}
\contentsline {paragraph}{Energy usage}{3}{paragraph*.6}
\contentsline {section}{\numberline {1.3}Compressed air systems in mining}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{3}{subsection.1.3.1}
\contentsline {paragraph}{Pneumatic rock drills}{4}{paragraph*.7}
\contentsline {paragraph}{Refuge bays}{4}{paragraph*.8}
\contentsline {paragraph}{Compressed air control}{5}{paragraph*.9}
\contentsline {paragraph}{Operation schedule}{5}{paragraph*.10}
\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Inefficiency identification methods}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Instrumentation and measurements}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Compressed air savings strategies}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Simulations in industry}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Thermal-hydraulic simulation}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Use in mining}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Problem statement and objectives}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problem statement}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Research objectives}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Dissertation overview}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature study}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preamble}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Identifying areas for improvement}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Leakage detection}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estimation techniques}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions in industry}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preamble}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Strategies to improve compressed air supply}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Strategies to reduce/optimise compressed air consumption}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Summary}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Use of simulations to identify improvements in mining systems}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Preamble}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Value of simulation in DSM projects}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Simulation procedure}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Verifying simulations}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Shortcoming of previous simulations}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Summary}{14}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}System investigation}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preamble}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data acquisition}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manual measurements}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Mining schedule}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Summary}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Model development and verification}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}preamble}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Compressed air component models}{17}{subsection.3.3.2}
\contentsline {paragraph}{Compressors}{17}{paragraph*.11}
\contentsline {paragraph}{Pipes}{17}{paragraph*.12}
\contentsline {paragraph}{Demand/leak}{17}{paragraph*.13}
\contentsline {paragraph}{Ambient conditions}{17}{paragraph*.14}
\contentsline {paragraph}{Controllers}{17}{paragraph*.15}
\contentsline {paragraph}{Cooling}{17}{paragraph*.16}
\contentsline {subsection}{\numberline {3.3.3}Simulation inputs}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Verification of model}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Summary}{18}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Implementation of method}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}preamble}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analyses of data}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Quantifying operational improvements}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Summary}{18}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and validation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Preamble}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Case study: Mine A \color {blue}(Kusasalethu)}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Summary}{20}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Case study: Mine B \color {blue}(Beatrix 123)}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Compressor set points}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Control valves set points}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Validation of results}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Limits of this study}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for future studies}{22}{section.5.3}
\contentsline {chapter}{Appendix \numberline {A}1}{26}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}2}{27}{Appendix.1.B}
