This is BibTeX, Version 0.99dThe top-level auxiliary file: Bfriedensein_Masters.aux
The style file: IEEEtran.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 38 of file Bibliography.bib
 :  
 :  publisher={Washington, DC: US Department of
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Lawrence2004Improving
Warning--empty year in Lawrence2004Improving

Done.
(There was 1 error message)
