\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The energy split for the south african mining industry.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A typical operation schedule of a deep level mine.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The compressed air energy and flow per tonne of ore produced.}}{5}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
