\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bfriedensein_Masters.ist}
\@glsorder{word}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Nomenclature}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neingo2016trends}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs,Inflation2013}
\citation{mudd2007global}
\citation{muller2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017.}}{2}{figure.1.1}}
\newlabel{fig: Eskom tariffs}{{1.1}{2}{Electricity price increases between 2007 and 2017}{figure.1.1}{}}
\citation{Eskom2010Energy}
\citation{Marais2012PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mining systems and energy}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The energy split for the south african mining industry.}}{3}{figure.1.2}}
\newlabel{fig: Energy Split}{{1.2}{3}{The energy split for the south african mining industry}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Need to improve service delivery and efficiency}{3}{subsection.1.2.3}}
\citation{padachi2009energy}
\citation{Eskom2010Energy,du2011development}
\citation{neale2009compressed}
\citation{marais2013simplification}
\citation{Kriel2014Masters,Marais2012PhD}
\citation{Kriel2014Masters}
\citation{bester2013effect}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mining compressed air}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Operation schedule}{4}{paragraph*.6}}
\citation{bester2013effect}
\citation{bester2013effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A typical operation schedule of a deep level mine.}}{5}{figure.1.3}}
\newlabel{fig: Mining schedule}{{1.3}{5}{A typical operation schedule of a deep level mine}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The compressed air energy and flow per tonne of ore produced.}}{5}{figure.1.4}}
\newlabel{fig: Compressed energy and air flow per ton}{{1.4}{5}{The compressed air energy and flow per tonne of ore produced}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies}{5}{subsection.1.3.2}}
\citation{kocsis2003integration}
\citation{banks1998handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumentation and measurements}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inefficiency identification methods}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulations in industry}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thermal-hydraulic simulation}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation toolbox}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement and objectives}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem statement}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research objectives}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulation to identify improvements in mining systems}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color  {blue} - (drilling, blasting shifts, etc.)}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verification of model}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of method}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyses of data}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantifying operational improvements}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Summary}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A \color  {blue}(Kusasalethu)}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary}{15}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B \color  {blue}(Beatrix 123)}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compressor set points}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Control valves set points}{15}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{15}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation of results}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{17}{section.5.3}}
\bibcite{neingo2016trends}{{1}{}{{}}{{}}}
\bibcite{Eskom2013Tariffs}{{2}{}{{}}{{}}}
\bibcite{Inflation2013}{{3}{}{{}}{{}}}
\bibcite{mudd2007global}{{4}{}{{}}{{}}}
\bibcite{muller2010numerical}{{5}{}{{}}{{}}}
\bibcite{Eskom2010Energy}{{6}{}{{}}{{}}}
\bibcite{Marais2012PhD}{{7}{}{{}}{{}}}
\bibcite{padachi2009energy}{{8}{}{{}}{{}}}
\bibcite{du2011development}{{9}{}{{}}{{}}}
\bibcite{neale2009compressed}{{10}{}{{}}{{}}}
\bibcite{marais2013simplification}{{11}{}{{}}{{}}}
\bibcite{Kriel2014Masters}{{12}{}{{}}{{}}}
\bibcite{bester2013effect}{{13}{}{{}}{{}}}
\bibcite{kocsis2003integration}{{14}{}{{}}{{}}}
\bibcite{banks1998handbook}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Something else}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
