\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017 compared to the inflation rate in South Africa..}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A layout showing the mining processes.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy consumption for each mining system.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The relation between guide vain position and compressor output power.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A typical operation schedule of a deep level mine.}}{7}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Compressed air energy and flow consumed per T of ore produced.}}{13}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimating the characteristic curve of a compressor by fitting a quadratic function to points of operation.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrating the compressor component into the simulation.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Control components in \gls {stb}.}}{20}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
