% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neingo2016trends}
P.~Neingo and T.~Tholana, ``Trends in productivity in the south african gold
  mining industry,'' \emph{Journal of the Southern African Institute of Mining
  and Metallurgy}, vol. 116, no.~3, pp. 283--290, 2016.

\bibitem{Eskom2013Tariffs}
Eskom, ``Revenue application - multi year price determination 2013/14 to
  2017/18 (mypd3),'' [Online]
  \url{http://www.eskom.co.za/CustomerCare/MYPD3/Documents/NersaReasonsforDecision.pdf},
  2013, [Accessed 22 March 2017].

\bibitem{mudd2007global}
G.~M. Mudd, ``Global trends in gold mining: Towards quantifying environmental
  and resource sustainability,'' \emph{Resources Policy}, vol.~32, no.~1, pp.
  42--56, 2007.

\bibitem{muller2010numerical}
J.~M{\"u}ller and H.~Frimmel, ``Numerical analysis of historic gold production
  cycles and implications for future sub-cycles,'' \emph{The Open Geology
  Journal}, vol.~4, no.~1, pp. 29--34, 2010.

\bibitem{Eskom2010Energy}
{\relax Eskom Demand Side Management Department}, ``The energy efficiency
  series - towards an energy efficient mining sector,'' [Online]
  \url{http://www.eskom.co.za/sites/idm/Documents/121040ESKD_Mining_Brochure_paths.pdf},
  February 2010, [Accessed 19 March 2017].

\bibitem{le2005energy}
H.~Le~Roux, ``Energy consumption reduction challenge,'' \emph{Mining Weekly, PO
  Box}, vol. 75316, p.~30, 2005.

\bibitem{Marais2012PhD}
J.~Marais, ``An integrated approach to optimise energy consumption of mine
  compressed air systems,'' {Ph.D.} thesis, North-West University, 2012.

\bibitem{padachi2009energy}
L.~Padachi \emph{et~al.}, ``Energy efficiency through the integration of
  compressed air supply control with air network demand control,'' in
  \emph{Proceedings of the Sixth Conference on the Industrial and Commercial
  Use of Energy}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2009, pp.
  77--80.

\bibitem{du2011development}
J.~Du~Plessis and R.~Pelzer, ``Development of an intelligent control system for
  mine compressor systems,'' in \emph{Industrial and Commercial Use of Energy
  (ICUE), 2011 Proceedings of the 8th Conference on the}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 59--63.

\bibitem{neale2009compressed}
J.~Neale and P.~Kamp, ``Compressed air system best practice programmes: What
  needs to change to secure long-term energy savings for new zealand?''
  \emph{Energy Policy}, vol.~37, no.~9, pp. 3400--3408, 2009.

\bibitem{marais2013simplification}
Marais \emph{et~al.}, ``Simplification of mine compressed air systems,'' in
  \emph{Industrial and Commercial Use of Energy Conference (ICUE), 2013
  Proceedings of the 10th}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 1--8.

\bibitem{van2008development}
A.~van Jaarsveld, S.~Ebben, and A.~Ashanti, ``Development and implementation of
  an electrically powered stope rockdrill for tau tona mine,'' in \emph{SAIMM
  Narrow Vein and Reef Conference, Sun City, South Africa}, 2008.

\bibitem{fraser2008saving}
P.~Fraser, ``Saving energy by replacing compressed air with localized
  hydropower systems: a ‘half level’model approach,'' \emph{Platinum in
  Transformation}, 2008.

\bibitem{vanTonder2010Masters}
A.~van Tonder, ``Sustaining compressed air dsm project savings using an air
  leakage management system,'' {Masters} dissertation, North-West University,
  2011.

\bibitem{brake1999criteria}
D.~Brake and G.~Bates, ``Criteria for the design of emergency refuge stations
  for an underground metal mine,'' in \emph{AusIMM Proceedings}, vol. 304,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax The Australian Institute of
  Mining and Metallurgy, 1999, pp. 1--8.

\bibitem{Kriel2014Masters}
C.~Kriel, ``Modernising underground compressed air dsm projects to reduce
  operating costs,'' {Masters} dissertation, North-West University, 2014.

\bibitem{Lawrence2004Improving}
L.~B.~N. Laboratory, \emph{Improving Compressed Air System Performance: A
  Sourcebook for Industry}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington DC: US Department of Energy, 2004.

\bibitem{Snyman2011Masters}
J.~Snyman, ``Integrating various energy saving initiatives on compressed air
  systems of typical south african gold mines,'' {Masters} dissertation,
  North-West University, 2010.

\bibitem{kocsis2003integration}
Kocsis \emph{et~al.}, ``The integration of mine simulation and ventilation
  simulation to develop a ‘life cycle’ mine ventilation system,''
  \emph{Application of Computers and Operations Research in the Minerals
  Industries, South African Institute of Mining and Metallurgy}, pp. 223--230,
  2003.

\bibitem{banks1998handbook}
J.~Banks, \emph{Handbook of simulation: principles, methodology, advances,
  applications, and practice}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 1998.

\bibitem{marais2009increased}
J.~Marais, M.~Kleingeld, and R.~Pelzer, ``Increased energy savings through a
  compressed air leakage documentation system,'' \emph{ICUE, SA}, vol.~11,
  2009.

\bibitem{marais2010expert}
J.~Marais and M.~Kleingeld, ``An expert control system to achieve energy
  savings on mine compressed air systems,'' \emph{Industrial and commersial use
  of energy (ICUE)}, 2010.

\bibitem{bester2013effect}
Bester \emph{et~al.}, ``The effect of compressed air pressure on mining
  production and energy demand,'' in \emph{Industrial and Commercial Use of
  Energy Conference (ICUE), 2013 Proceedings of the 10th}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--4.

\end{thebibliography}
