\setcounter {tocdepth}{1}
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{List of symbols}{v}{chapter*.2}
\contentsline {chapter}{Acronyms}{vi}{chapter*.3}
\contentsline {chapter}{Glossary}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on deep level mining}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mining systems and energy}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Need to improve service delivery}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Mining compressed air systems}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Inefficiency identification methods}{1}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Instrumentation and measurements}{1}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Simulations in industry}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Problem statement and objectives}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Dissertation overview}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Preamble}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Inefficiency identification methods}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{2}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Review of operational improvements implemented in compressed air systems}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{2}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Use of simulation to identify improvements in mining systems}{2}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{2}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conclusion}{2}{section.2.5}
\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Preamble}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Investigation}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color {blue} - (drilling, blasting shifts, etc.)}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Summary}{3}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Model development and verification}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{3}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Verification of model}{3}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Summary}{3}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Implementation of method}{3}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analyses of data}{3}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Quantifying operational improvements}{3}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Summary}{3}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusion}{3}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and validation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Preamble}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Case study: Mine A \color {blue}(Kusasalethu)}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{4}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{4}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{4}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Summary}{4}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Case study: Mine B \color {blue}(Tshepong)}{4}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{4}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scenario 1.}{4}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Scenario 2. }{4}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{4}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Validation of results}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{4}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Limits of this study}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for future studies}{5}{section.5.3}
\contentsline {chapter}{\numberline {A}Something}{6}{appendix.A}
\contentsline {chapter}{\numberline {B}Something else}{7}{appendix.B}
