\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bfriedensein_Masters.ist}
\@glsorder{word}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and nomenclature}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neingo2016trends}
\citation{Eskom2013Tariffs}
\citation{Eskom2013Tariffs,Inflation2013}
\citation{mudd2007global}
\citation{muller2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on deep level mining}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining profitability}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity price increases between 2007 and 2017.}}{2}{figure.1.1}}
\newlabel{fig: Eskom tariffs}{{1.1}{2}{Electricity price increases between 2007 and 2017}{figure.1.1}{}}
\citation{Eskom2010Energy}
\citation{Eskom2010Energy}
\citation{Marais2012PhD}
\citation{padachi2009energy}
\citation{Eskom2010Energy,du2011development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mining Process}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mining Services}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Energy usage}{3}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The energy split for the south african mining industry.}}{3}{figure.1.2}}
\newlabel{fig: Energy Split}{{1.2}{3}{The energy split for the south african mining industry}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compressed air systems in mining}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compressed air in operation}{3}{subsection.1.3.1}}
\citation{neale2009compressed}
\citation{marais2013simplification}
\citation{van2008development}
\citation{bester2013effect}
\citation{bester2013effect}
\citation{bester2013effect}
\citation{brake1999criteria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Compressed air energy and flow consumed per T of ore produced.}}{4}{figure.1.3}}
\newlabel{fig: Compressed energy and air flow per ton}{{1.3}{4}{The Compressed air energy and flow consumed per T of ore produced}{figure.1.3}{}}
\citation{Kriel2014Masters,Marais2012PhD}
\citation{Kriel2014Masters}
\citation{Marais2012PhD}
\citation{Lawrence2004Improving}
\citation{vanTonder2010Masters}
\citation{vanTonder2010Masters}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The relation between guide vain position and compressor output power.}}{6}{figure.1.4}}
\newlabel{fig: Guide vain position}{{1.4}{6}{The relation between guide vain position and compressor output power}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A typical operation schedule of a deep level mine.}}{6}{figure.1.5}}
\newlabel{fig: Mining schedule}{{1.5}{6}{A typical operation schedule of a deep level mine}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristic inefficiencies}{6}{subsection.1.3.2}}
\citation{Snyman2011Masters}
\citation{kocsis2003integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inefficiency identification methods}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Instrumentation and measurements}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compressed air savings strategies}{7}{subsection.1.3.5}}
\citation{banks1998handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulations in industry}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thermal-hydraulic simulation}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use in mining}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement and objectives}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem statement}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research objectives}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marais2009increased}
\citation{Snyman2011Masters}
\citation{Marais2012PhD,marais2013simplification}
\citation{Snyman2011Masters}
\citation{marais2010expert}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods to identify operational improvements}{}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary}{}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of compressed air energy interventions in industry}{}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of simulations to identify improvements in mining systems}{}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a simulation methodology}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigation}{}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layouts, Data from SCADA Instrumentation, etc.}{}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manual measurements, audits and approximations}{}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mining schedule philosophies \color  {blue} - (drilling, blasting shifts, etc.)}{}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary}{}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model development and verification}{}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compressed air component models}{}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation inputs}{}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verification of model}{}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of method}{}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyses of data}{}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantifying operational improvements}{}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Summary}{}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A \color  {blue}(Kusasalethu)}{}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario 1. Refuge bay simulation}{}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario 2. Closing off levels/stopes}{}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scenario 3. Periodic simulation}{}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary}{}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B \color  {blue}(Beatrix 123)}{}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background}{}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compressor set points}{}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Control valves set points}{}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation of results}{}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits of this study}{}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for future studies}{}{section.5.3}}
\bibcite{neingo2016trends}{{1}{}{{}}{{}}}
\bibcite{Eskom2013Tariffs}{{2}{}{{}}{{}}}
\bibcite{Inflation2013}{{3}{}{{}}{{}}}
\bibcite{mudd2007global}{{4}{}{{}}{{}}}
\bibcite{muller2010numerical}{{5}{}{{}}{{}}}
\bibcite{Eskom2010Energy}{{6}{}{{}}{{}}}
\bibcite{Marais2012PhD}{{7}{}{{}}{{}}}
\bibcite{padachi2009energy}{{8}{}{{}}{{}}}
\bibcite{du2011development}{{9}{}{{}}{{}}}
\bibcite{neale2009compressed}{{10}{}{{}}{{}}}
\bibcite{marais2013simplification}{{11}{}{{}}{{}}}
\bibcite{van2008development}{{12}{}{{}}{{}}}
\bibcite{bester2013effect}{{13}{}{{}}{{}}}
\bibcite{brake1999criteria}{{14}{}{{}}{{}}}
\bibcite{Kriel2014Masters}{{15}{}{{}}{{}}}
\bibcite{Lawrence2004Improving}{{16}{}{{}}{{}}}
\bibcite{vanTonder2010Masters}{{17}{}{{}}{{}}}
\bibcite{Snyman2011Masters}{{18}{}{{}}{{}}}
\bibcite{kocsis2003integration}{{19}{}{{}}{{}}}
\bibcite{banks1998handbook}{{20}{}{{}}{{}}}
\bibcite{marais2009increased}{{21}{}{{}}{{}}}
\bibcite{marais2010expert}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}1}{}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}2}{}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
