\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{THS?\glossentry{ths}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{THS?\glossentry{ths}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{THS?\glossentry{ths}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSM?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CALDS?\glossentry{calds}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{STB?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{20}
