\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{1}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compressed air systems in the mining industry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristic inefficiencies within compressed air systems }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inefficiency identification methods in industry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation overview}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification of inefficiencies in compressed air systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The use of simulation in industry}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compressed air operational improvements in industry}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing a periodic simulation process}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compressed air system investigation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation model development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model verification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Identifying and quantifying operational improvements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}conclusion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation of Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case study: Mine A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Mine B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}conclusion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations for future studies}{8}}
