\documentclass[12pt, english, oneside, singlespacing, open=any]{report}
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=30mm,
	right=20mm,
	top=25mm,
	bottom=25mm,
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.7pt}
\rhead{\leftmark}
\cfoot{\thepage}
\fancyhead[RO,RE]{\fontsize{10}{12}\selectfont\nouppercase\rightmark}
 
\begin{document}
	
	% Title page
\title{Using periodic simulations to improve compressed air system efficiency}
\date{\today}
\author{Brandon Friedenstein}

\begin{titlepage}
	\maketitle
\end{titlepage}

\tableofcontents
\begin{abstract}
\addcontentsline{toc}{chapter}{Abstract}
\end{abstract}
\chapter*{List of symbols}
\addcontentsline{toc}{chapter}{List of symbols}
\chapter*{Acronyms}
\addcontentsline{toc}{chapter}{Acronyms}
\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}

\chapter{Introduction and background}
\section{Preamble}
	\section{Compressed air systems in the mining industry}
	 \section{Characteristic inefficiencies within compressed air systems }
	 \section{Inefficiency identification methods in industry}
	 \section{Problem statement}
	 \section{Dissertation overview}
 
\chapter{Literature study}
	\section{Preamble}
	\section{Identification of inefficiencies in compressed air systems}
	\section{The use of simulation in industry}
	\section{Compressed air operational improvements in industry}
	\section{Conclusion}

\chapter{Developing a periodic simulation process}
	\section{Compressed air system investigation}
	\section{Simulation model development}
	\section{Model verification}
	\section{Periodic implementation}
	\section{Analysis of data}
	\section{Identifying and quantifying operational improvements}
	\section{conclusion}
	
\chapter{Validation of Results}
	\section{Preamble}
	\section{Case study: Mine A}
	\section{Case study: Mine B}
	\section{Discussion of results}
	\section{conclusion}

	
\chapter{Conclusion}
	 \section{Conclusion}
	 \section{Recommendations for future studies}
\end{document}