%Chapter 4
\chapter{Results and validation}
\section{Preamble}
\section{Case study: Mine A \color{blue}(Kusasalethu)}
	\subsection{Background}
	\subsection{Scenario 1. Refuge bay simulation}
	\subsection{Scenario 2. Closing off levels/stopes}
	\subsection{Scenario 3. Periodic simulation}
	\subsection{Summary}
\section{Case study: Mine B \color{blue}(Beatrix )}
	\subsection{Background}
	\subsection{Compressor set points}
	\subsection{Control valves set points}
	\subsection{Summary}
\section{Validation of results}
\section{Conclusion}