%Chapter 3
\chapter{Developing a simulation methodology}
\section{Preamble}
\section{Investigation}
	\subsection{Layouts, Data from SCADA Instrumentation, etc.}
	\subsection{Manual measurements, audits and approximations}
	\subsection{Mining schedule philosophies \color{blue} - (drilling, blasting shifts, etc.)}
	\subsection{Summary}
\section{Model development and verification}
	\subsection{Compressed air component models}
	\subsection{Simulation inputs}
	\subsection{Verification of model}
	\subsection{Summary}
\section{Implementation of method}
	\subsection{Analyses of data}
	\subsection{Quantifying operational improvements}
	\subsection{Summary}
\section{Conclusion}