%Chapter 1
\chapter{Introduction and background}  %J.H Marais, C.J.R. Kriel
\pagenumbering{arabic} 
\setcounter{page}{1}
\section{Preamble}

\section{Background on deep level mining}

\subsection{Mining profitability}
Background on rising mining costs (energy, wages, etc), falling ore grades and Eskom tariffs.\cite{Nein_Tho}
%\begin{figure}
%	\centering
%	\input{Graphs/introduction}
%\end{figure} 


\subsection{Mining systems and energy}
Focus an mine electrical energy users. Compressed air and its inefficiencies
\subsection{Need to improve service delivery}
\section{Mining compressed air systems}v
	\subsection{Compressed air in operation}
	\subsection{Characteristic inefficiencies}
	\subsection{Inefficiency identification methods}
	\subsection{Instrumentation and measurements}
\section{Simulations in industry}
\section{Problem statement and objectives}
\section{Dissertation overview}